export const APP_NAME = 'APP_NAME';
export const APP_URL = 'APP_URL'; 
export const PORT = 'PORT'; 
export const DATABASE_URL = 'DATABASE_URL'; 
export const JWT_SECRET_KEY = 'JWT_SECRET_KEY';
export const JWT_EXPIRATION_TIME = 'JWT_EXPIRATION_TIME';
export const JWT_EXPIRATION_TIME_RECOVER_PASSWORD =
  'JWT_EXPIRATION_TIME_RECOVER_PASSWORD';